[gd_scene format=3 uid="uid://byjn54xpguml3"]

[ext_resource type="Script" uid="uid://3llljusykdi6" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://0m4f6iy8vy6t" path="res://assets/power_settings_new_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="2_0ykhv"]
[ext_resource type="AudioStream" uid="uid://cqa5wcm5yjux5" path="res://assets/Music/Sketchbook 2024-02-14_L03.ogg" id="3_2wh52"]

[sub_resource type="FontFile" id="FontFile_2wh52"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_ow34m"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[node name="MainMenu" type="Node2D" unique_id=1432103819]
script = ExtResource("1_yqorp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2058882670]
offset_left = -5.0
offset_right = 1154.0
offset_bottom = 656.0
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="." unique_id=234714645]
offset_left = 1089.0
offset_top = 587.0
offset_right = 1109.0
offset_bottom = 607.0
flat = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Quit" unique_id=33965657]
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("2_0ykhv")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Start" type="Button" parent="." unique_id=1957525584]
offset_left = 90.0
offset_top = -10.0
offset_right = 1077.0
offset_bottom = 663.0
flat = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Start" unique_id=730028082]
layout_mode = 0
offset_left = 408.0
offset_top = 531.0
offset_right = 593.0
offset_bottom = 554.0
theme_override_fonts/font = SubResource("FontFile_2wh52")
text = "Click anywhere to begin"

[node name="MainMenu_Music_AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=392105318]
stream = ExtResource("3_2wh52")
autoplay = true
max_distance = 4096.0
attenuation = 0.0
panning_strength = 0.0
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="." unique_id=1768797564]
offset_left = 372.0
offset_top = 185.0
offset_right = 799.0
offset_bottom = 252.0
theme_override_fonts/font = SubResource("FontFile_ow34m")
theme_override_font_sizes/font_size = 50
text = "Codename : Umbra"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Quit" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
