[gd_scene format=3 uid="uid://dqp3twyaloemv"]

[ext_resource type="PackedScene" uid="uid://cl3l88lk5g0ld" path="res://assets/Tell/Tell_GLB_v2.glb" id="1_5te5q"]
[ext_resource type="AnimationLibrary" uid="uid://cwyt1rc58rtqs" path="res://assets/Animations/Tell.res" id="2_3ix06"]
[ext_resource type="Script" uid="uid://bjvsuhb57qpqw" path="res://assets/Tell/tell_animations_temp.gd" id="2_fuqp0"]
[ext_resource type="Shader" uid="uid://dnkl142vmawix" path="res://assets/Hoyolike.gdshader" id="2_jpany"]
[ext_resource type="Texture2D" uid="uid://cecn7wsh0p5lx" path="res://assets/Tell/PNG/Tell_Body.png" id="3_fuqp0"]
[ext_resource type="Shader" uid="uid://0tbh5timxgsy" path="res://assets/toon.gdshader" id="4_kwy8k"]
[ext_resource type="Texture2D" uid="uid://c5wrwx5rvain1" path="res://assets/Tell/PNG/Tell_Hair.png" id="5_by7do"]
[ext_resource type="Texture2D" uid="uid://blv0vg4cwhhyb" path="res://assets/Tell/PNG/Tell_Clothes.png" id="6_c4568"]
[ext_resource type="Texture2D" uid="uid://bplxx2xseb8tb" path="res://assets/Tell/PNG/Tell_Gear.png" id="7_nmgpg"]
[ext_resource type="Texture2D" uid="uid://dbwkon565iotw" path="res://assets/Tell/PNG/Tell_Face.png" id="8_od7i5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebdt1"]
render_priority = 0
shader = ExtResource("2_jpany")
shader_parameter/albedo_texture = ExtResource("3_fuqp0")
shader_parameter/g_sss_max_steps = 32
shader_parameter/g_sss_ray_max_distance = 0.03
shader_parameter/g_sss_thickness = 0.45
shader_parameter/g_sss_max_delta_from_original_depth = 0.005
shader_parameter/g_sss_min_thickness = 0.004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odqvw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ebdt1")
shader = ExtResource("4_kwy8k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olemh"]
render_priority = 0
shader = ExtResource("2_jpany")
shader_parameter/albedo_texture = ExtResource("5_by7do")
shader_parameter/g_sss_max_steps = 32
shader_parameter/g_sss_ray_max_distance = 0.03
shader_parameter/g_sss_thickness = 0.45
shader_parameter/g_sss_max_delta_from_original_depth = 0.005
shader_parameter/g_sss_min_thickness = 0.004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cgab"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_olemh")
shader = ExtResource("4_kwy8k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ewov"]
render_priority = 0
shader = ExtResource("2_jpany")
shader_parameter/albedo_texture = ExtResource("6_c4568")
shader_parameter/g_sss_max_steps = 32
shader_parameter/g_sss_ray_max_distance = 0.03
shader_parameter/g_sss_thickness = 0.45
shader_parameter/g_sss_max_delta_from_original_depth = 0.005
shader_parameter/g_sss_min_thickness = 0.004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqycb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7ewov")
shader = ExtResource("4_kwy8k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lptq2"]
render_priority = 0
shader = ExtResource("2_jpany")
shader_parameter/albedo_texture = ExtResource("7_nmgpg")
shader_parameter/g_sss_max_steps = 32
shader_parameter/g_sss_ray_max_distance = 0.03
shader_parameter/g_sss_thickness = 0.45
shader_parameter/g_sss_max_delta_from_original_depth = 0.005
shader_parameter/g_sss_min_thickness = 0.004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvtbq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_lptq2")
shader = ExtResource("4_kwy8k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uompq"]
render_priority = 0
shader = ExtResource("2_jpany")
shader_parameter/albedo_texture = ExtResource("8_od7i5")
shader_parameter/g_sss_max_steps = 32
shader_parameter/g_sss_ray_max_distance = 0.03
shader_parameter/g_sss_thickness = 0.45
shader_parameter/g_sss_max_delta_from_original_depth = 0.005
shader_parameter/g_sss_min_thickness = 0.004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18x0o"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_uompq")
shader = ExtResource("4_kwy8k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ebj6"]
render_priority = 0
shader = ExtResource("2_jpany")
shader_parameter/albedo_texture = ExtResource("8_od7i5")
shader_parameter/g_sss_max_steps = 32
shader_parameter/g_sss_ray_max_distance = 0.03
shader_parameter/g_sss_thickness = 0.45
shader_parameter/g_sss_max_delta_from_original_depth = 0.005
shader_parameter/g_sss_min_thickness = 0.004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggw2l"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1ebj6")
shader = ExtResource("4_kwy8k")

[sub_resource type="Animation" id="Animation_fuqp0"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.001, 49.614, -0.003)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwy8k"]
_data = {
&"RESET": SubResource("Animation_fuqp0")
}

[node name="Tell_GLB_v2" unique_id=130575992 instance=ExtResource("1_5te5q")]
script = ExtResource("2_fuqp0")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1472146349) index="0" unique_id=883327271]
bones/0/position = Vector3(-0.001, 49.614, -0.003000021)
bones/0/rotation = Quaternion(0.11681089, 0.06568578, 0.05940455, 0.9891975)
bones/1/rotation = Quaternion(-0.009849331, -0.0021947746, 0.003863472, 0.99994165)
bones/2/rotation = Quaternion(0.13465755, -0.0022348473, 0.0148793375, 0.99077797)
bones/3/rotation = Quaternion(0.14741305, -0.0019115903, 0.014924662, 0.9889606)
bones/4/rotation = Quaternion(-0.10968479, -0.004840434, -0.052961115, 0.9925427)
bones/5/rotation = Quaternion(-0.3168156, -0.0860098, -0.038229536, 0.94380546)
bones/7/rotation = Quaternion(-0.54337233, 0.52856874, -0.5492875, -0.35163185)
bones/8/rotation = Quaternion(0.35690075, 0.06655206, -0.37687626, 0.85214853)
bones/9/rotation = Quaternion(-5.3079816e-08, -2.1277963e-08, -0.17884344, 0.98387754)
bones/10/rotation = Quaternion(0.17731352, -0.3214478, -0.032727838, 0.92960215)
bones/11/rotation = Quaternion(0.16402452, 0.0927187, -0.05872654, 0.9803318)
bones/12/rotation = Quaternion(-0.014940019, 0.008731158, 0.11407011, 0.9933221)
bones/13/rotation = Quaternion(-0.024679087, 0.0041126967, 0.008199066, 0.9996534)
bones/14/position = Vector3(3.265587e-06, 2.5750017, 1.895753e-07)
bones/15/rotation = Quaternion(0.167237, 8.289391e-08, 0.02038188, 0.98570603)
bones/16/rotation = Quaternion(0.1381816, -2.5444333e-08, 0.016840652, 0.9902638)
bones/17/rotation = Quaternion(0.069259435, 7.31543e-08, 0.00844097, 0.99756306)
bones/18/position = Vector3(-4.903202e-07, 2.7721791, -1.4262081e-05)
bones/19/rotation = Quaternion(0.167237, 8.276565e-08, 0.020381879, 0.98570603)
bones/20/rotation = Quaternion(0.1381816, -2.5414884e-08, 0.016840652, 0.9902638)
bones/21/rotation = Quaternion(0.069259435, 7.31403e-08, 0.00844097, 0.99756306)
bones/22/position = Vector3(-7.0322767e-07, 2.9466221, -6.5147324e-06)
bones/23/rotation = Quaternion(0.16723698, 8.273895e-08, 0.02038188, 0.98570603)
bones/24/rotation = Quaternion(0.1381816, -2.5423866e-08, 0.016840652, 0.9902638)
bones/25/rotation = Quaternion(0.069259435, 7.314694e-08, 0.00844097, 0.99756306)
bones/26/position = Vector3(1.7691568e-06, 2.6388087, 4.6310743e-06)
bones/27/rotation = Quaternion(0.167237, 8.1847915e-08, 0.020381857, 0.98570603)
bones/28/rotation = Quaternion(0.13818152, -1.8369418e-09, 0.016840711, 0.99026376)
bones/29/rotation = Quaternion(0.069259465, 5.694163e-08, 0.008440967, 0.99756294)
bones/30/position = Vector3(4.583316e-06, 2.1157813, 2.5139053e-07)
bones/31/rotation = Quaternion(0.50375205, 0.5466566, -0.5864544, 0.32167032)
bones/32/rotation = Quaternion(0.25337943, 0.022776518, 0.5411902, 0.80149436)
bones/33/rotation = Quaternion(1.04413855e-08, -7.447814e-08, 0.48537797, 0.8743044)
bones/34/rotation = Quaternion(0.18153109, 0.25686708, 0.047932357, 0.94803387)
bones/35/rotation = Quaternion(0.17322475, -0.08817049, 0.07918866, 0.97772616)
bones/36/rotation = Quaternion(-0.030357815, -0.021052133, -0.14041343, 0.9894035)
bones/37/rotation = Quaternion(-0.033844817, -0.010039911, -0.04189228, 0.9984983)
bones/38/position = Vector3(1.7749802e-06, 2.5805798, -1.5738578e-05)
bones/39/rotation = Quaternion(0.20399302, -3.030551e-07, -0.024617875, 0.9786628)
bones/40/rotation = Quaternion(0.08727965, -4.171543e-08, -0.010532961, 0.99612814)
bones/41/rotation = Quaternion(0.043682117, -8.836543e-08, -0.0052715135, 0.99903166)
bones/42/position = Vector3(-4.588676e-06, 2.7748601, -1.252507e-06)
bones/43/rotation = Quaternion(0.20385642, -3.0616374e-07, -0.02460139, 0.97869164)
bones/44/rotation = Quaternion(0.08741857, -5.205549e-08, -0.0105497185, 0.9961158)
bones/45/rotation = Quaternion(0.043682143, -7.075953e-08, -0.005271553, 0.99903166)
bones/46/position = Vector3(3.3337415e-06, 2.9528673, -1.7676557e-06)
bones/47/rotation = Quaternion(0.20399302, -3.0298423e-07, -0.024617875, 0.9786628)
bones/48/rotation = Quaternion(0.08727965, -4.174231e-08, -0.010532961, 0.99612814)
bones/49/rotation = Quaternion(0.043682117, -8.836903e-08, -0.0052715135, 0.99903166)
bones/50/position = Vector3(-2.007997e-05, 2.644312, 9.020367e-06)
bones/51/rotation = Quaternion(0.19950671, 0.0073251026, -0.05922055, 0.9780779)
bones/52/rotation = Quaternion(0.09165854, 0.0031341468, 0.02470974, 0.9954789)
bones/53/rotation = Quaternion(0.04368213, -8.0853916e-08, -0.0052715302, 0.99903166)
bones/54/position = Vector3(1.1263655e-06, 2.125519, 1.6922886e-05)
bones/55/rotation = Quaternion(0.15905057, 0.40635082, 0.87667197, 0.20255418)
bones/56/rotation = Quaternion(-0.9233378, -0.02212097, 0.055902272, 0.3792532)
bones/57/rotation = Quaternion(0.50693876, -0.0241763, 0.12535158, 0.8524761)
bones/58/rotation = Quaternion(0.66078615, -4.3248843e-08, 1.5341909e-08, 0.7505743)
bones/60/rotation = Quaternion(0.122702844, 0.78122264, 0.5860977, -0.1764221)
bones/61/rotation = Quaternion(-0.78996885, 0.043809097, -0.061753727, 0.6084542)
bones/62/rotation = Quaternion(0.5030556, 0.095981896, -0.14459918, 0.8466486)
bones/63/rotation = Quaternion(0.3352412, 5.102309e-08, -2.1147754e-08, 0.94213235)

[node name="Beta_Surface" parent="Armature/Skeleton3D" index="0" unique_id=180494801]
visible = false
mesh = null

[node name="Body" parent="Armature/Skeleton3D" index="1" unique_id=1299317798]
surface_material_override/0 = SubResource("ShaderMaterial_odqvw")
surface_material_override/1 = SubResource("ShaderMaterial_2cgab")
surface_material_override/2 = SubResource("ShaderMaterial_vqycb")
surface_material_override/3 = SubResource("ShaderMaterial_rvtbq")
surface_material_override/4 = SubResource("ShaderMaterial_18x0o")
surface_material_override/5 = SubResource("ShaderMaterial_ggw2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1938959187]
libraries/ = SubResource("AnimationLibrary_kwy8k")
libraries/Tell = ExtResource("2_3ix06")
autoplay = &"Tell/crouch_to_stand"

[connection signal="ready" from="." to="." method="_on_ready"]
